{
  "name": "@shopgate-project/bazaarvoice",
  "version": "1.0.0-rc.5",
  "description": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shopgate-professional-services/ext-bazaarvoice.git"
  },
  "scripts": {
    "test": "echo TBA",
    "lint": "standard"
  },
  "dependencies": {
    "@shopgate/connect-redis-client": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
